@charset "utf-8";
/* CSS Document */

#contenedor {
	width:90%;
	margin:0 auto;
	alignment-adjust:central
}
/*
#encabezado {	
	left:25px;
	top:25px;
	width:80%;
	height:82px;
	z-index:2;
	background-color: #fbec88;
}
#menu {
	left:27px;
	top:117px;
	width:80%;
	height:43px;
	z-index:3;
}
#contenido {	
	left:29px;
	top:170px;
	width:80%;
	height:90%;
	z-index:4;
	 
}
#piePagina {	
	left:29px;
	top:543px;
	width:80%;
	height:86px;
	z-index:5;
	background-color: #fbec88;
}

.texto {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFF;
}

.encabezadoTabla {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
        font-size: 16;
	color: #FFF;
}
*/


