header .logo{
    width: 100%;
    height: 150px;
    background-image: url(../Recursos/girosadsi.png);
    background-size: 100%;  
    position: relative;
    left: 0px;
    top: 0px;
}
/*
header .texto{ 
    width: 100%;
    height: 100px;   
    background-size: 100%;  
    position: absolute;
    left: 60px;   
    font-size:xx-large
}

header .logo2{
    width: 100px;
    height: 100px;
    background-image: url(../Recursos/logo.png);
    background-size: 100%;  
    position: absolute;
    right:30px;
    top: 10px;
}*/