*{
    border:0px;
    padding: 0px;
    margin:0px;
    font-family: arial;
}
body{
    background-image: url(../Recursos/bg.png);
}

#Contenedor{
    position: relative;
    width:90%;
    margin:0 auto;
    alignment-adjust:central
}

header.principal{
    position: relative;
    width: 100%;
    height: 150px;
    background-color: #F8F8FB;
}

header h1{
    position:absolute;
    top: 40px;
    left: 150px;
    font-size:100%
}

nav.principal{
    position: relative;
    width: 100%;
    height: auto;
    background-color: #3C477F
}
/*
.usuario{
    position:relative;
 //   float: left;
    margin-left: 700px;   
    width: 30%;
    min-height: 48px; 
    background-color: #3C477F
}

.foto{
    position:relative;
    float:left;
    width: 40px; 
    height: 40px; 
    margin-left: 20px; 
    border-radius: 20px; 
    -webkit-border-radius: 20px; 
    -moz-border-radius: 20px; 
    background-color: #fff;
    
}*/
section.principal{
    position: relative;   
    width: 100%;   
    min-height: 400px;
    margin: 5px auto;  
    background-color:#ffffff;
}

footer.principal{
    position: relative;
    width: 100%;
    height: 100px;
    background-color: #F8F8FB;
}

#mapa{
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #999;
}